# README #

It's important to create your OWN branch while working with the code. Following the completion of your working code, you can raise a pull request. 

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Other community or team contact


IMPORTANT LINKS

http://resipsa.freeforums.net/thread/4/areas-development-required

http://resipsa.freeforums.net/thread/2/outline-programme